HOST=0.0.0.0
PORT=1337
APP_KEYS=e3CqBhnVX+iGErYeXnLGbA==,y0+CWOVKxSiqK1bu2+q84Q==,b31upmHwRbjMZgdICcNFgg==,LOU/HsRiMIwULUI3D5uhew==
API_TOKEN_SALT=JFAxHAD+RN9KIn6lr0CWew==
ADMIN_JWT_SECRET=gb3/7BxoZqGqCTlx8cKNQg==
TRANSFER_TOKEN_SALT=5Acp3EIL0tnhQ2OE0apFsA==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=BDD_LeBonCoin
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=tdmafa6G
DATABASE_SSL=false
JWT_SECRET=hAnB9tLAkdleriPOfjiqGw==

# Cloudinary
CLOUDINARY_NAME=dlyiecap0
CLOUDINARY_KEY=762379317665927
CLOUDINARY_SECRET=vpTCAioiQgVtF0wNljhvtc_IXDk
